<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="Map Provider">
        <ListPreference 
            android:key="provider"
            android:title="Map"
            android:summary="The defaut map provider"
            android:entries="@array/providers_name"
            android:entryValues="@array/providers_value"
            android:defaultValue="0" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Caching">
        <CheckBoxPreference
            android:key="fscaching"
            android:title="Filesystem Caching"
            android:summary=""
            android:defaultValue="false" />
        <com.camptocamp.android.gis.SeekbarPreference
            android:key="fscachingsize"
            android:title="Filesystem Caching Size"
            android:summary=""
            android:defaultValue="1048576"
            android:dependency="fscaching"
            android:dialogLayout="@layout/prefs_size"
            android:dialogTitle="Size" />
        <Preference
	        android:key="fscachingremove"
	        android:title="@string/prefs_fscacheremove" />
    </PreferenceCategory>

</PreferenceScreen>
