<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Caching">
        <CheckBoxPreference
            android:key="fscaching"
            android:title="Filesystem Caching"
            android:summary=""
            android:defaultValue="false" />
        <com.camptocamp.android.gis.SeekbarPreference
            android:key="fscachingsize"
            android:title="Filesystem Caching Size"
            android:summary=""
            android:defaultValue="1048576"
            android:dependency="fscaching"
            android:dialogLayout="@layout/prefs_size"
            android:dialogTitle="Size" />
        <Preference
	        android:key="fscachingremove"
	        android:title="@string/prefs_fscacheremove" />
    </PreferenceCategory>

</PreferenceScreen>
