<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@android:drawable/status_bar_item_background">
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dip"
            android:background="@drawable/search_bg">
	        <TextView
                android:id="@+id/search_query"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/search_bar_hint"
	            android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#11000000" />
        <ImageButton
            android:id="@+id/position_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dip"
            android:background="@drawable/btn_bg"
            android:src="@drawable/location" />
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#11000000" />
        <ImageButton
            android:id="@+id/switch_overlay_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dip"
            android:background="@drawable/btn_bg"
            android:src="@drawable/layers" />
    </LinearLayout>
	<RelativeLayout
	    android:id="@+id/map"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/menu_bar">
    </RelativeLayout>
</RelativeLayout>
